
config t
int gi 2
no shut
ip add 192.168.102.12 255.255.255.0
line vty 0 14
exec-timeout 0 0
transport input all
iox
interface GigabitEthernet1
ip address dhcp
ip nat outside
no shut
exit
!
interface VirtualPortGroup0
ip address 192.168.35.1 255.255.255.0
ip nat inside
exit
!
ip nat inside source list GS_NAT_ACL interface GigabitEthernet1 overload
ip access-list standard GS_NAT_ACL
permit 192.168.0.0 0.0.255.255
!
app-hosting appid guestshell
 app-vnic gateway1 virtualportgroup 0 guest-interface 0
    guest-ipaddress 192.168.35.3 netmask 255.255.255.0	
	app-default-gateway 192.168.35.1  guest-interface 0 
	name-server0 1.1.1.1
 app-resource profile custom 
   cpu 1500 
   memory 512
   persist-disk 1000
end

TASK2: AUTOMATE LO o, WHEN SHUTDOWN WILL AUTOMATICALLY FIX ITSELF

config t
no event manager applet bantayLo0
event manager applet bantayLo0
 event syslog pattern "Interface Loopback0.* down" period 1
 action 2.0 cli command "enable"
 action 2.1 cli command "config t"
 action 2.2 cli command "interface lo0"
 action 2.3 cli command "no shutdown"
 action 3.0 syslog msg "BETTER LUCK GagoKA!!,MATIK Loopback0 was brought up via AUTOMATION"
 end
event manager run bantayLo0

TASK3: 
config t
no event manager applet gawaloop
event manager applet gawaloop
 event none
 action 1.0 puts "How many Loopback interfaces do you wish to create?"
 action 1.1 puts nonewline "> "
 action 1.2 gets num 
 action 2.0 cli command "enable"
 action 2.1 cli command "conf t"
 action 3.0 set i "1"
 action 3.1 while $i le $num
 action 3.2  cli command "interface Loopback $i"
 action 3.3  cli command "ip address $i.$i.$i.$i 255.255.255.255"
 action 3.4  increment i 1
 action 3.5 end
 action 4.0 cli command "end"
 end

event manager run gawaloop


TASK4:

config t
no event manager applet siraloop
event manager applet siraloop
 event none
 action 1.0 puts "How many Loopback interfaces do you wish to create?"
 action 1.1 puts nonewline "> "
 action 1.2 gets num 
 action 2.0 cli command "enable"
 action 2.1 cli command "conf t"
 action 3.0 set i "1"
 action 3.1 while $i le $num
 action 3.2  cli command "no interface Loopback $i"
 action 3.4  increment i 1
 action 3.5 end
 action 4.0 cli command "end"
 end

event manager run siraloop

USING PYTHON APPLET TO CONFIGURE/EXECUTE CISCO

import cli

cvar1 = [
    "show ip int brief",
]

for k in cvar1:
    cli.executep(k)
	
	

second python:

import cli

cvar2 = [
    "show version",
]

for k in cvar2:
    cli.executep(k)
	
	
CONFIGURE PYTHON VS EXCEUTEP:
import cli

cvar3 = '''hostname AUTOMATE2
int loop 4
ip add 4.4.4.4 255.255.255.255
int loop 5
ip add 5.5.5.5 255.255.255.255
int loop 6
ip add 6.6.6.6 255.255.255.255
end
'''
cli.configurep(cvar3)


import cli
cmd3 = '''
    ip dhcp pool MINILINUX
    network 192.168.102.0 255.255.255.0
    default-router 192.168.102.11
    domain-name MINILINUX.COM
    dns-server 8.8.8.8
    END
'''
cli.configurep(cmd3)

{
    "ietf-interfaces:interface": {
        "name": "Loopback7",
        "description": "Configured by RESTCONF",
        "type": "iana-if-type:softwareLoopback",
        "enabled": true,
        "ietf-ip:ipv4": {
            "address": [
                {
                    "ip": "7.7.7.7",
                    "netmask": "255.255.255.0"
                }
            ]
        }
    },
    "ietf-interfaces:interface": {
        "name": "Loopback8",
        "description": "Configured by RESTCONF",
        "type": "iana-if-type:softwareLoopback",
        "enabled": true,
        "ietf-ip:ipv4": {
            "address": [
                {
                    "ip": "8.8.8.8",
                    "netmask": "255.255.255.0"
                }
            ]
        }
    },
    "ietf-interfaces:interface": {
        "name": "Loopback9",
        "description": "Configured by RESTCONF",
        "type": "iana-if-type:softwareLoopback",
        "enabled": true,
        "ietf-ip:ipv4": {
            "address": [
                {
                    "ip": "9.9.9.9",
                    "netmask": "255.255.255.0"
                }
            ]
        }
    }
}

_RSTvX = "1"
_RSTvX_Subnet = "2"
_RSTvX_Hosts__Day_5 = "3"
_RSTvX_Mini = "4"
_RSTvX_MultiSite = "5"
_MPLSCloud = "6"
_WAN = "7"
_3Tier = "8"
_NetAuto = "9"
_InterNetwork = "10"
_VPN = "11"

rst_ip = crt.Dialog.Prompt("What is your RST IPv4 Address? ")
lab = crt.Dialog.Prompt("""
What Lab will you be using? (Input the number of the corresponding lab.)

RSTvX = 1
RST Subnet = 2
RST Hosts (Day 5) = 3
RST Mini = 4
RST Multisite = 5
MPLS = 6
WAN = 7
3Tier = 8
NetAuto = 9
InterNetwork = 10
VPN = 11

Manually enter a series of port numbers = 0 

""")


if lab == "1":
    connections = [
        "/TELNET " + rst_ip + " 2001",
        "/TELNET " + rst_ip + " 2002",
        "/TELNET " + rst_ip + " 2003",
        "/TELNET " + rst_ip + " 2004",
        "/TELNET " + rst_ip + " 2005",
        "/TELNET " + rst_ip + " 2006",
        "/TELNET " + rst_ip + " 2007",
        "/TELNET " + rst_ip + " 2008",
        "/TELNET " + rst_ip + " 2009",
        "/TELNET " + rst_ip + " 2010",
        "/TELNET " + rst_ip + " 2011",
        "/TELNET " + rst_ip + " 2012",
        "/TELNET " + rst_ip + " 2013",
        "/TELNET " + rst_ip + " 2014",
        "/TELNET " + rst_ip + " 2015",
        "/TELNET " + rst_ip + " 2016"
    ]
elif lab == "2":
    connections = [
        "/TELNET " + rst_ip + " 2001",
        "/TELNET " + rst_ip + " 2002",
        "/TELNET " + rst_ip + " 2003",
        "/TELNET " + rst_ip + " 2004",
        "/TELNET " + rst_ip + " 2005",
        "/TELNET " + rst_ip + " 2006",
        "/TELNET " + rst_ip + " 2007",
        "/TELNET " + rst_ip + " 2008",
        "/TELNET " + rst_ip + " 2009"
    ]
elif lab == "3":
    connections = [
        "/TELNET " + rst_ip + " 2001",
        "/TELNET " + rst_ip + " 2002",
        "/TELNET " + rst_ip + " 2003",
        "/TELNET " + rst_ip + " 2004",
        "/TELNET " + rst_ip + " 2005",
        "/TELNET " + rst_ip + " 2006",
        "/TELNET " + rst_ip + " 2007",
        "/TELNET " + rst_ip + " 2008",
        "/TELNET " + rst_ip + " 2009"
    ]
elif lab == "4":
    connections = [
        "/TELNET " + rst_ip + " 2001",
        "/TELNET " + rst_ip + " 2002",
        "/TELNET " + rst_ip + " 2005",
        "/TELNET " + rst_ip + " 2006",
        "/TELNET " + rst_ip + " 2007",
        "/TELNET " + rst_ip + " 2008",
        "/TELNET " + rst_ip + " 2009",
        "/TELNET " + rst_ip + " 2010",
        "/TELNET " + rst_ip + " 2013"
    ]
elif lab == "5":
    connections = [
        "/TELNET " + rst_ip + " 2002",
        "/TELNET " + rst_ip + " 2008",
        "/TELNET " + rst_ip + " 2010",
        "/TELNET " + rst_ip + " 2012",
        "/TELNET " + rst_ip + " 2013",
        "/TELNET " + rst_ip + " 2015",
        "/TELNET " + rst_ip + " 2016"
    ]
elif lab == "6":
    connections = [
        "/TELNET " + rst_ip + " 2017",
        "/TELNET " + rst_ip + " 2018",
        "/TELNET " + rst_ip + " 2019",
        "/TELNET " + rst_ip + " 2020",
        "/TELNET " + rst_ip + " 2027",
        "/TELNET " + rst_ip + " 2026",
        "/TELNET " + rst_ip + " 2025",
        "/TELNET " + rst_ip + " 2028",
        "/TELNET " + rst_ip + " 2021",
        "/TELNET " + rst_ip + " 2022",
        "/TELNET " + rst_ip + " 2023",
        "/TELNET " + rst_ip + " 2024"
    ]
elif lab == "7":
    connections = [
        "/TELNET " + rst_ip + " 2135",
        "/TELNET " + rst_ip + " 2136",
        "/TELNET " + rst_ip + " 2137",
        "/TELNET " + rst_ip + " 2138",
        "/TELNET " + rst_ip + " 2139",
        "/TELNET " + rst_ip + " 2140",
        "/TELNET " + rst_ip + " 2141",
        "/TELNET " + rst_ip + " 2142",
        "/TELNET " + rst_ip + " 2143",
        "/TELNET " + rst_ip + " 2144",
        "/TELNET " + rst_ip + " 2145",
        "/TELNET " + rst_ip + " 2146",
        "/TELNET " + rst_ip + " 2147",
        "/TELNET " + rst_ip + " 2148",
        "/TELNET " + rst_ip + " 2149",
        "/TELNET " + rst_ip + " 2150",
        "/TELNET " + rst_ip + " 2151",
        "/TELNET " + rst_ip + " 2152",
        "/TELNET " + rst_ip + " 2153",
        "/TELNET " + rst_ip + " 2154"
    ]
elif lab == "8":
    connections = [
        "/TELNET " + rst_ip + " 2204",
        "/TELNET " + rst_ip + " 2205",
        "/TELNET " + rst_ip + " 2206",
        "/TELNET " + rst_ip + " 2207",
        "/TELNET " + rst_ip + " 2208",
        "/TELNET " + rst_ip + " 2209",
        "/TELNET " + rst_ip + " 2210",
        "/TELNET " + rst_ip + " 2211",
        "/TELNET " + rst_ip + " 2212",
        "/TELNET " + rst_ip + " 2213",
        "/TELNET " + rst_ip + " 2214",
        "/TELNET " + rst_ip + " 2215",
        "/TELNET " + rst_ip + " 2216",
        "/TELNET " + rst_ip + " 2217",
        "/TELNET " + rst_ip + " 2339"
    ]
elif lab == "9":
    connections = [
        "/TELNET " + rst_ip + " 2262",
        "/TELNET " + rst_ip + " 2263",
        "/TELNET " + rst_ip + " 2264",
        "/TELNET " + rst_ip + " 2265",
        "/TELNET " + rst_ip + " 2266",
        "/TELNET " + rst_ip + " 2267",
        "/TELNET " + rst_ip + " 2268",
        "/TELNET " + rst_ip + " 2269",
        "/TELNET " + rst_ip + " 2270",
        "/TELNET " + rst_ip + " 2271",
        "/TELNET " + rst_ip + " 2272"
    ]
elif lab == "10":
    connections = [
        "/TELNET " + rst_ip + " 2801",
        "/TELNET " + rst_ip + " 2802",
        "/TELNET " + rst_ip + " 2803",
        "/TELNET " + rst_ip + " 2804",
        "/TELNET " + rst_ip + " 2805",
        "/TELNET " + rst_ip + " 2806",
        "/TELNET " + rst_ip + " 2807",
        "/TELNET " + rst_ip + " 2808",
        "/TELNET " + rst_ip + " 2809",
        "/TELNET " + rst_ip + " 2810",
        "/TELNET " + rst_ip + " 2811",
        "/TELNET " + rst_ip + " 2812",
        "/TELNET " + rst_ip + " 2813",
        "/TELNET " + rst_ip + " 2814",
        "/TELNET " + rst_ip + " 2815",
        "/TELNET " + rst_ip + " 2816",
        "/TELNET " + rst_ip + " 2817",
        "/TELNET " + rst_ip + " 2818",
        "/TELNET " + rst_ip + " 2819",
        "/TELNET " + rst_ip + " 2820",
        "/TELNET " + rst_ip + " 2821",
        "/TELNET " + rst_ip + " 2822",
        "/TELNET " + rst_ip + " 2823",
        "/TELNET " + rst_ip + " 2824",
        "/TELNET " + rst_ip + " 2825",
        "/TELNET " + rst_ip + " 2826",
        "/TELNET " + rst_ip + " 2827",
        "/TELNET " + rst_ip + " 2828",
        "/TELNET " + rst_ip + " 2829",
        "/TELNET " + rst_ip + " 2830",
        "/TELNET " + rst_ip + " 2831",
        "/TELNET " + rst_ip + " 2832",
        "/TELNET " + rst_ip + " 2833",
        "/TELNET " + rst_ip + " 2834"
    ]
elif lab == "11":
    connections = [
        "/TELNET " + rst_ip + " 2343",
        "/TELNET " + rst_ip + " 2345",
        "/TELNET " + rst_ip + " 2344",
        "/TELNET " + rst_ip + " 2346",
        "/TELNET " + rst_ip + " 2350",
        "/TELNET " + rst_ip + " 2351",
        "/TELNET " + rst_ip + " 2352",
        "/TELNET " + rst_ip + " 2347",
        "/TELNET " + rst_ip + " 2340",
        "/TELNET " + rst_ip + " 2348",
        "/TELNET " + rst_ip + " 2341",
        "/TELNET " + rst_ip + " 2349",
        "/TELNET " + rst_ip + " 2342"
    ]
elif lab == "0":
    port_list = []
    
    specify_ports = crt.Dialog.Prompt("""
    Specify port numbers (separated by spaces):
    ex. 
    
    2001 2002 2003 2004

    """)
    
    port_list = specify_ports.split()
    connections = []
    
    for port in port_list:
        session = ["/TELNET " + rst_ip + " " + port]
        connections.append(session[0])
        
crt.Screen.Synchronous = True

for connection in connections:
	crt.Session.ConnectInTab(connection)

crt.Screen.Synchronous = False
